\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 2.(d) - Graph of $\sin (x)$ with labeled stationary and inflection points.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 3.(c) - Graph of $e^{-ax^2}$ with three different positive a values.}}{5}{}\protected@file@percent }
\newlabel{fig2}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 5 - Error vs Iteration plot of Bisection, Fixed-point iteration, Newton's, Secant method.}}{7}{}\protected@file@percent }
\newlabel{fig3}{{3}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem 5 - Fixed-Point Iteration for $f_1(x)$ on $[2, 4]$}}{7}{}\protected@file@percent }
\newlabel{tab:fixed_f1}{{1}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problem 5 - Newton's Method for $f_1(x)$ on $[2, 4]$}}{8}{}\protected@file@percent }
\newlabel{tab:newton_f1}{{2}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problem 5 - Fixed-Point Iteration for $f_2(x)$ on $[0, 0.5]$}}{8}{}\protected@file@percent }
\newlabel{tab:fixed_f2}{{3}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Problem 5 - Newton's Method for $f_2(x)$ on $[0, 0.5]$}}{8}{}\protected@file@percent }
\newlabel{tab:newton_f2}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 6.(a) - Graph of $f(x, y) = x^3 - x + y^3 - y$}}{8}{}\protected@file@percent }
\newlabel{fig4}{{4}{8}{}{}{}}
\gdef \@abspage@last{10}
